CHOKIDAR_USEPOLLING=true
NEXT_PUBLIC_BACKEND_URL=https://tek-mag.localiparty.fr/api
NEXT_PUBLIC_DEBUG= true
NEXT_PUBLIC_APP_GOOGLE_PUBLIC_KEY=1087962104917-s7a04t1m5t1mkbjcuoepdltrliahhra4.apps.googleusercontent.com
NEXT_PUBLIC_APP_GOOGLE_CLIENT_ID=secret
NEXT_PUBLIC_APP_GOOGLE_CLIENT_SECRET=admin
