DJANGO_SECRET_KEY=sdfqfqsfqsfqsdf
DJANGO_ALLOWED_HOSTS=tek-mag.localiparty.fr
DJANGO_CORS_ALLOWED_ORIGINS=https://tek-mag.localiparty.fr
DJANGO_CSRF_TRUSTED_ORIGINS=https://tek-mag.localiparty.fr
GOOGLE_CLIENT_ID=secret
GOOGLE_CLIENT_SECRET=admin
